# retro

./: .gitignore  .travis.yml  BUGS  README
asm/: 8080exer-pmd85.asm  Snake.asm  Snake.hex  timing-pmd-full.asm  timing-pmd-full.hex  timing-pmd.asm
asm/ondra/z80exer/: z80exer-ondra.asm  z80exer-ondra.hex
asm/pmd85/: Makefile  adras.S  adras.s  adras10.S  adras10.s  beep.S  beep.s  debug.s  erase.S  erase.s  glyphs.inc  glyphs10.inc  indcall.s  inkey.S  inkey.s  inklav.s  pmd85.inc  prtout.S  prtout.s  sedit.s  waits.S  waits.s  wrchar.S  wrchar.s  wrchar10.S  wrchar10.s
asm/pmd85/8080exer/: 8080exer-pmd85.asm  8080exer-pmd85.hex
asm/pmd85/forth/: Makefile  boot.s  fig-forth-orig.asm  fig-forth.ld  fig-forth.s  forth.inc  forth.ld  forth.s
asm/pmd85/lib/: Makefile  add_cust_glyphs.s  adras.s  allramoff.s  allramon.s  bcneg.s  beclr.s  beep.s  bepuk.s  clr_msg.s  conv_int.s  conv_time.s  copy16.s  copy8.s  count_bits.s  crc16.s  crc24.s  deneg.s  detallram.s  dethw1.s  disp_msg.s  div16.s  draw_label.s  erase.s  errbeep.s  fill16.s  fill8.s  fixseed128.s  get_ack.s  get_any.s  get_conf.s  glyphs.s  glyphs20.s  glyphs40.s  glyphs60.s  glyphsC0.s  glyphsE0.s  headin.s  hlneg.s  init_bcbrtbl.s  (+56 more)
asm/pmd85/logik/: Makefile  board.s  game.s  gen1.c  gen1.txt  gentest1.py  glyphs.s  group.inc  group.s  heap.s  labels.s  lang-cs.inc  lang-cs.s  lang-en.inc  lang-en.s  lang-sk.inc  lang-sk.s  logik-cs.hex  logik-en.hex  logik-sk.hex  logik.inc  logik.ptp  main.s  random.s  test1.inc  tree.inc  tree.s  util.s
asm/pmd85/reversi/: Makefile  board.S  board.s  book.S  book.s  count1.py  game.S  game.s  glyphs.S  glyphs.s  heap.s  labels.S  labels.s  lang-cs.inc  lang-cs.s  lang-en.inc  lang-en.s  lang-sk.inc  lang-sk.s  main.S  main.s  minimax.s  reversi-cs.hex  reversi-en.hex  reversi-sk.hex  reversi.inc  reversi.ptp  unused.s  util.S  util.s
asm/pmd85/sokoban/: Makefile  board.s  deflevels.s  glyphs.s  heap.s  hist.s  labels.s  lang-cs.inc  lang-cs.s  lang-en.inc  lang-en.s  lang-sk.inc  lang-sk.s  level.s  main.s  sok2bin.py  sokoban-cs.hex  sokoban-en.hex  sokoban-sk.hex  sokoban.inc  sokoban.ld  sokoban.ptp  util.s
asm/pmd85/sudoku/: Makefile  board.s  gen1.py  gen1.txt  gen128  glyphs.s  heap.s  lang-cs.inc  lang-cs.s  lang-en.inc  lang-en.s  lang-sk.inc  lang-sk.s  main.s  puzzles.inc  puzzles.s  random.s  sudoku-cs.hex  sudoku-en.hex  sudoku-sk.hex  sudoku.inc  sudoku.ptp  transform.s  util.s
asm/pmi80/snake/: Snake.hex
basic/: cow.bas  demo0-c.bas  demo0-condensed.bas  demo0-modified.bas  pattern.bas  speedtest-ondra.bas  speedtest.bas  test.bas  timing-pmd.bas
ondra/: build.xml  debug.properties
pmd85/: build.xml  debug.properties
pmi80/: build.xml  debug.properties
pmi80/temp/: Servo.java  ServoDisc.java  ServoPanel.java  Sound.java  Speaker.java  SpeakerPanel.java  Stepper.java  StepperDisc.java  StepperPanel.java  Terminal.java  TerminalCell.java  TerminalColumn.java  TerminalDisplay.java  TerminalFont.java  TerminalLine.java  TerminalPanel.java  makegraphics
smallc/: Makefile  boot.S  crun8080lib.S  pmd85boot.S  pmd85lib.S  pmi80clib.c  pmi80lib.S
smallc/pmd85/chess/: Makefile  board.S  main.c
smallc/tictactoe/: Makefile  bmt.S  main.c  prepare.py  tictactoe.hex
src/cz/pecina/retro/: Root.java  package-info.java
src/cz/pecina/retro/adc/: ADC.java  ADCChannel.java  ADCFrame.java  ADCHardware.java  ADCPanel.java  TextResources.properties  package-info.java
src/cz/pecina/retro/colorledmatrix/: ColorLEDMatrix.java  ColorLEDMatrixElement.java  ColorLEDMatrixFrame.java  ColorLEDMatrixHardware.java  ColorLEDMatrixPanel.java  TextResources.properties  TextResources_cs.properties  package-info.java
src/cz/pecina/retro/common/: ASCII.java  Application.java  GeneralConstants.java  GeneralUserPreferences.java  Localized.java  Parameters.java  Sound.java  TextResources.properties  Util.java  package-info.java
src/cz/pecina/retro/counter/: Counter.java  CounterFrame.java  CounterHardware.java  CounterPanel.java  TextResources.properties  package-info.java
src/cz/pecina/retro/cpu/: AbstractMemory.java  Block.java  CPUEventOwner.java  CPUScheduledEvent.java  CPUScheduler.java  Descriptor.java  Device.java  Disassembly.java  Executable.java  FixedNode.java  FixedPin.java  FrequencyDivider.java  FrequencyGenerator.java  Hardware.java  HighNode.java  HighPin.java  IOElement.java  IONode.java  IOPin.java  Intel8080A.java  Intel8251.java  Intel8251A.java  Intel8253.java  Intel8254.java  Intel8255.java  Intel8255A.java  Inverter.java  Invertor.java  LowNode.java  LowPin.java  MappedMemory.java  NAND.java  NOR.java  NXOR.java  NegativeLEDPin.java  Opcode.java  OutputLatch.java  PositiveLEDPin.java  Processor.java  ProportionMeter.java  (+8 more)
src/cz/pecina/retro/dacanalog/: DACAnalog.java  DACAnalogFrame.java  DACAnalogHardware.java  DACAnalogPanel.java  TextResources.properties  package-info.java
src/cz/pecina/retro/dacdigital/: DACDigital.java  DACDigitalButtonsLayout.java  DACDigitalFrame.java  DACDigitalHardware.java  DACDigitalPanel.java  TextResources.properties  TextResources_sk.properties  package-info.java
src/cz/pecina/retro/dboutput/: DebugOutput.java  DebugOutputHardware.java  TextResources.properties  package-info.java
src/cz/pecina/retro/debug/: Debugger.java  DebuggerHardware.java  DebuggerPanel.java  TextResources.properties  package-info.java
src/cz/pecina/retro/drec/: TextResources_cs.properties  datatape-2.0.xsd
src/cz/pecina/retro/floppy/: Floppy.java  FloppyIcon.java  TextResources.properties  floppy-2.0.xsd  package-info.java
src/cz/pecina/retro/gui/: Background.java  BackgroundFixedPane.java  Blink.java  BlinkLED.java  BlinkPattern.java  BlockModel.java  CloseableFrame.java  ConfirmationBox.java  Counter.java  Digit.java  ESD.java  ErrorBox.java  FixedPane.java  GUI.java  GenericBitmap.java  GenericButton.java  GenericIndicator.java  HexESD.java  HexField.java  HexSiSD.java  IconCache.java  InfoBox.java  Knob.java  LED.java  LockableButton.java  Marking.java  Needle.java  NonEditableJEditorPane.java  SSD.java  (+20 more)
util/: cb.py  xxcb.py
(+258 files in other folders)
