# Debug logging level properties file

handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

cz.pecina.retro.level = INFO
cz.pecina.retro.cpu.Intel8080A.level = FINEST
