#! /bin/bash

source bin/common.makegraphics

pg="-repage 400x300+0+0"
for s in $seq; do
    w=$(($s*40))
    h=$(($s*30))
    o=0
    for b in "RE" "I" "EX" "R" "BR" "M" "L" "S" "EQ" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "A" "B" "C" "D" "E" "F"; do
    	convert $opts -crop 400x300+$o+0 $pg $filter -resize ${w}x$h $src/buttons.png $dst/$b-$s-u.png
    	convert $opts -crop 400x300+$o+300 $pg $filter -resize ${w}x$h $src/buttons.png $dst/$b-$s-d.png
    	convert $opts -crop 400x300+$o+600 $pg $filter -resize ${w}x$h $src/buttons.png $dst/$b-$s-l.png
    	o=$(($o+400))
    done
done
