#! /bin/bash

source bin/common.makegraphics

function button {
    x=$(($2*200))
    y=$(($3*200))
    w=$(($4*200))
    h=$(($5*200))
    pg="-repage ${w}x$h+0+0"
    convert $opts -crop ${w}x$h+$x+$y $pg $src/buttons.png $dst/tmp.png
    for s in $seq; do
	ww=$(($4*10*$s))
	hh=$(($5*10*$s))
     	convert $opts $filter -resize ${ww}x$hh $dst/tmp.png $dst/$1-$s-u.png
    done
    y=$(($y+$h))
    convert $opts -crop ${w}x$h+$x+$y $pg $src/buttons.png $dst/tmp.png
    for s in $seq; do
	ww=$(($4*10*$s))
	hh=$(($5*10*$s))
     	convert $opts $filter -resize ${ww}x$hh $dst/tmp.png $dst/$1-$s-d.png
    done
}
button N 0 0 4 2
button S 4 0 4 2
button E 8 0 2 4
button W 10 0 2 4
button F 12 0 3 3
rm $dst/tmp*.png
