#! /bin/bash

source bin/common.makegraphics

function key {
    x=$(($2*20))
    y=$(($3*20))
    w=$(($4*20))
    h=$(($5*20))
    pg="-repage ${w}x$h+0+0"
    convert $opts -crop ${w}x$h+$x+$y $pg $src/keys.png $dst/tmp.png
    for s in $seq; do
	ww=$(($4*2*$s))
	hh=$(($5*2*$s))
     	convert $opts $filter -resize ${ww}x$hh $dst/tmp.png $dst/$1-$s-u.png
    done
    y=$(($y+$h))
    convert $opts -crop ${w}x$h+$x+$y $pg $src/keys.png $dst/tmp.png
    for s in $seq; do
	ww=$(($4*2*$s))
	hh=$(($5*2*$s))
     	convert $opts $filter -resize ${ww}x$hh $dst/tmp.png $dst/$1-$s-d.png
    done
    y=$(($y+$h))
    convert $opts -crop ${w}x$h+$x+$y $pg $src/keys.png $dst/tmp.png
    for s in $seq; do
	ww=$(($4*2*$s))
	hh=$(($5*2*$s))
     	convert $opts $filter -resize ${ww}x$hh $dst/tmp.png $dst/$1-$s-l.png
    done
}
key q 0 0 16 11
key w 16 0 16 11
key e 32 0 16 11
key r 48 0 16 11
key t 64 0 16 11
key y 80 0 16 11
key u 96 0 16 11
key i 112 0 16 11
key o 128 0 16 11
key p 144 0 16 11
key a 160 0 16 11
key s 176 0 16 11
key d 192 0 16 11
key f 208 0 16 11
key g 224 0 16 11
key h 240 0 16 11
key j 256 0 16 11
key k 272 0 16 11
key l 288 0 16 11
key z 304 0 16 11
key x 320 0 16 11
key c 336 0 16 11
key v 352 0 16 11
key b 368 0 16 11
key n 384 0 16 11
key m 400 0 16 11
key ctrl 416 0 16 11
key num 432 0 16 11
key space 448 0 73 11
key enter 521 0 16 11
key up_down 537 0 16 11
key large_small 553 0 16 11
key cs 569 0 16 11
key up 585 0 16 11
key left 601 0 16 11
key down 617 0 16 11
key right 633 0 16 11
rm $dst/tmp*.png
